<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_menu_camera"
        android:title="历史" />
    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="@string/menu_community" />

    <item
        android:id="@+id/nav_personal_account"
        android:icon="@drawable/ic_mine_black_24dp"
        android:title="我的" />

</menu>