<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:id="@+id/event_gridlayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:columnCount="3"
        android:rowCount="4"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:background="@drawable/default_background"
                android:padding="@dimen/defaultPadding"
                android:text="烹饪"
                android:textOn="烹饪"
                android:textOff="烹饪"
                android:drawablePadding="5dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="电影"
                android:textOn="电影"
                android:textOff="电影"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="游戏"
                android:textOn="游戏"
                android:textOff="游戏"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="家庭"
                android:textOn="家庭"
                android:textOff="家庭"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="旅游"
                android:textOn="旅游"
                android:textOff="旅游"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="关系"
                android:textOn="关系"
                android:textOff="关系"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="食物"
                android:textOn="食物"
                android:textOff="食物"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="音乐"
                android:textOn="音乐"
                android:textOff="音乐"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="工作"
                android:textOn="工作"
                android:textOff="工作"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="休息"
                android:textOn="休息"
                android:textOff="休息"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="爱情"
                android:textOn="爱情"
                android:textOff="爱情"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="逛街"
                android:textOn="逛街"
                android:textOff="逛街"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="冒险"
                android:textOn="冒险"
                android:textOff="冒险"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="脑洞"
                android:textOn="脑洞"
                android:textOff="脑洞"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="学习"
                android:textOn="学习"
                android:textOff="学习"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="阅读"
                android:textOn="阅读"
                android:textOff="阅读"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="运动"
                android:textOn="运动"
                android:textOff="运动"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="整理"
                android:textOn="整理"
                android:textOff="整理"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="健身"
                android:textOn="健身"
                android:textOff="健身"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="生病"
                android:textOn="生病"
                android:textOff="生病"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="爱豆"
                android:textOn="爱豆"
                android:textOff="爱豆"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="宠物"
                android:textOn="宠物"
                android:textOff="宠物"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="追剧"
                android:textOn="追剧"
                android:textOff="追剧"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            >
            <ToggleButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="@dimen/defaultPadding"
                android:text="网购"
                android:textOn="网购"
                android:textOff="网购"
                android:drawablePadding="5dp"
                android:background="@drawable/default_background"
                />
        </RelativeLayout>



<!--        <RelativeLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:gravity="center"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:textAlignment="center"-->
<!--                android:padding="@dimen/defaultPadding"-->
<!--                android:text="熬夜"-->
<!--                android:drawablePadding="5dp"-->
<!--                />-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:gravity="center"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:textAlignment="center"-->
<!--                android:padding="@dimen/defaultPadding"-->
<!--                android:text="画画"-->
<!--                android:drawablePadding="5dp"-->
<!--                />-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:gravity="center"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:textAlignment="center"-->
<!--                android:padding="@dimen/defaultPadding"-->
<!--                android:text="烹饪"-->
<!--                android:drawablePadding="5dp"-->
<!--                />-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:gravity="center"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:textAlignment="center"-->
<!--                android:padding="@dimen/defaultPadding"-->
<!--                android:text="植物"-->
<!--                android:drawablePadding="5dp"-->
<!--                />-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:gravity="center"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:textAlignment="center"-->
<!--                android:padding="@dimen/defaultPadding"-->
<!--                android:text="余额"-->
<!--                android:drawablePadding="5dp"-->
<!--                />-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:gravity="center"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:textAlignment="center"-->
<!--                android:padding="@dimen/defaultPadding"-->
<!--                android:text="变美"-->
<!--                android:drawablePadding="5dp"-->
<!--                />-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:gravity="center"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:textAlignment="center"-->
<!--                android:padding="@dimen/defaultPadding"-->
<!--                android:text="奶茶"-->
<!--                android:drawablePadding="5dp"-->
<!--                />-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:gravity="center"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:textAlignment="center"-->
<!--                android:padding="@dimen/defaultPadding"-->
<!--                android:text="养生"-->
<!--                android:drawablePadding="5dp"-->
<!--                />-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:gravity="center"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:textAlignment="center"-->
<!--                android:padding="@dimen/defaultPadding"-->
<!--                android:text="衣服"-->
<!--                android:drawablePadding="5dp"-->
<!--                />-->
<!--        </RelativeLayout>-->
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>