<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/number_picker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:np_width="64dp"
        app:np_height="180dp"
        app:np_value="3" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/number_picker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:np_width="64dp"
        app:np_height="180dp"
        app:np_value="3" />

</LinearLayout>