<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<GridLayout
    android:id="@+id/mood_gridlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:columnCount="3"
    android:rowCount="4"

    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        >
        <ToggleButton
            android:id="@+id/happy"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:padding="@dimen/defaultPadding"
            android:text="开心"
            android:drawableStart="@drawable/happy"
            android:background="@drawable/default_background"
            android:drawablePadding="5dp"
            android:textOn="开心"
            android:textOff="开心"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_marginBottom="@dimen/fab_margin"
        >
        <ToggleButton
            android:id="@+id/calm"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:padding="@dimen/defaultPadding"
            android:text="平静"
            android:drawableStart="@drawable/calm"
            android:background="@drawable/default_background"
            android:drawablePadding="5dp"
            android:textOn="平静"
            android:textOff="平静"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_marginBottom="@dimen/fab_margin"
        >
        <ToggleButton
            android:id="@+id/angry"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:padding="@dimen/defaultPadding"
            android:text="生气"
            android:drawableStart="@drawable/angry"
            android:background="@drawable/default_background"
            android:drawablePadding="5dp"
            android:textOn="生气"
            android:textOff="生气"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        >
        <ToggleButton
            android:id="@+id/bored"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:padding="@dimen/defaultPadding"
            android:text="无聊"
            android:drawableStart="@drawable/bored"
            android:background="@drawable/default_background"
            android:drawablePadding="5dp"
            android:textOn="无聊"
            android:textOff="无聊"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_marginBottom="@dimen/fab_margin"
        >
        <ToggleButton
            android:id="@+id/awful"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:padding="@dimen/defaultPadding"
            android:text="恶心"
            android:drawableStart="@drawable/awful"
            android:background="@drawable/default_background"
            android:drawablePadding="5dp"
            android:textOn="恶心"
            android:textOff="恶心"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_marginBottom="@dimen/fab_margin"
        >
        <ToggleButton
            android:id="@+id/depressed"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:padding="@dimen/defaultPadding"
            android:text="委屈"
            android:drawableStart="@drawable/depressed"
            android:background="@drawable/default_background"
            android:drawablePadding="5dp"
            android:textOn="委屈"
            android:textOff="委屈"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        >
        <ToggleButton
            android:id="@+id/disappointed"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:padding="@dimen/defaultPadding"
            android:text="难过"
            android:drawableStart="@drawable/disappointed"
            android:background="@drawable/default_background"
            android:drawablePadding="5dp"
            android:textOn="难过"
            android:textOff="难过"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_marginBottom="@dimen/fab_margin"
        >
        <ToggleButton
            android:id="@+id/lonely"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:padding="@dimen/defaultPadding"
            android:text="孤独"
            android:drawableStart="@drawable/lonely"
            android:background="@drawable/default_background"
            android:drawablePadding="5dp"
            android:textOn="孤独"
            android:textOff="孤独"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_marginBottom="@dimen/fab_margin"
        >
        <ToggleButton
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:padding="@dimen/defaultPadding"
            android:text="迷茫"
            android:drawableStart="@drawable/neutral"
            android:background="@drawable/default_background"
            android:drawablePadding="5dp"
            android:textOn="迷茫"
            android:textOff="迷茫"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        >
        <ToggleButton
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:padding="@dimen/defaultPadding"
            android:text="压力"
            android:drawableStart="@drawable/tense"
            android:background="@drawable/default_background"
            android:drawablePadding="5dp"
            android:textOn="压力"
            android:textOff="压力"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_marginBottom="@dimen/fab_margin"
        >
        <ToggleButton
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:padding="@dimen/defaultPadding"
            android:text="惊讶"
            android:drawableStart="@drawable/surprised"
            android:background="@drawable/default_background"
            android:drawablePadding="5dp"
            android:textOn="惊讶"
            android:textOff="惊讶"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_marginBottom="@dimen/fab_margin"
        >
        <ToggleButton
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:padding="@dimen/defaultPadding"
            android:text="惊喜"
            android:drawableStart="@drawable/suspicious"
            android:background="@drawable/default_background"
            android:drawablePadding="5dp"
            android:textOn="惊喜"
            android:textOff="惊喜"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        >
        <ToggleButton
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:padding="14dp"
            android:text="神秘"
            android:drawableStart="@drawable/mysterious"
            android:background="@drawable/default_background"
            android:drawablePadding="5dp"
            android:textOn="神秘"
            android:textOff="神秘"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_marginBottom="@dimen/fab_margin"
        >
        <ToggleButton
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:padding="14dp"
            android:text="甜蜜"
            android:drawableStart="@drawable/romantic"
            android:background="@drawable/default_background"
            android:drawablePadding="5dp"
            android:textOn="甜蜜"
            android:textOff="甜蜜"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_marginBottom="@dimen/fab_margin"
        >
        <ToggleButton
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:padding="14dp"
            android:text="烦躁"
            android:drawableStart="@drawable/shameful"
            android:background="@drawable/default_background"
            android:drawablePadding="5dp"
            android:textOn="烦躁"
            android:textOff="烦躁"
            />
    </RelativeLayout>


</GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>